
<li><a  href="<?=$url;?>teclado-notebook" title="Teclado notebook"><img src="imagens/perifericos/perifericos-1.jpg" alt="Teclado notebook" title="Teclado notebook"/><div><h2>Teclado notebook</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-e-mouse-gamer" title="Teclado e mouse gamer"><img src="imagens/perifericos/perifericos-2.jpg" alt="Teclado e mouse gamer" title="Teclado e mouse gamer"/><div><h2>Teclado e mouse gamer</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-vertical" title="Mouse vertical"><img src="imagens/perifericos/perifericos-01.jpg" alt="Mouse vertical" title="Mouse vertical"/><div><h2>Mouse vertical</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-sem-fio" title="Mouse sem fio"><img src="imagens/perifericos/perifericos-02.jpg" alt="Mouse sem fio" title="Mouse sem fio"/><div><h2>Mouse sem fio</h2></div></a> </li>
<li><a  href="<?=$url;?>ip-webcam-pc" title="Ip webcam pc"><img src="imagens/perifericos/perifericos-3.jpg" alt="Ip webcam pc" title="Ip webcam pc"/><div><h2>Ip webcam pc</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-wireless" title="Teclado wireless"><img src="imagens/perifericos/perifericos-4.jpg" alt="Teclado wireless" title="Teclado wireless"/><div><h2>Teclado wireless</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-para-notebook" title="Mouse para notebook"><img src="imagens/perifericos/perifericos-5.jpg" alt="Mouse para notebook" title="Mouse para notebook"/><div><h2>Mouse para notebook</h2></div></a> </li>
<li><a  href="<?=$url;?>webcam-wifi" title="Webcam wifi"><img src="imagens/perifericos/perifericos-6.jpg" alt="Webcam wifi" title="Webcam wifi"/><div><h2>Webcam wifi</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-e-mouse-wireless" title="Teclado e mouse wireless"><img src="imagens/perifericos/perifericos-7.jpg" alt="Teclado e mouse wireless" title="Teclado e mouse wireless"/><div><h2>Teclado e mouse wireless</h2></div></a> </li>
<li><a  href="<?=$url;?>webcam-4k" title="Webcam 4k"><img src="imagens/perifericos/perifericos-8.jpg" alt="Webcam 4k" title="Webcam 4k"/><div><h2>Webcam 4k</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-usb" title="Mouse USB"><img src="imagens/perifericos/perifericos-9.jpg" alt="Mouse USB" title="Mouse USB"/><div><h2>Mouse USB</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-sem-fio" title="Teclado sem fio"><img src="imagens/perifericos/perifericos-10.jpg" alt="Teclado sem fio" title="Teclado sem fio"/><div><h2>Teclado sem fio</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-g403" title="Mouse G403"><img src="imagens/perifericos/perifericos-11.jpg" alt="Mouse G403" title="Mouse G403"/><div><h2>Mouse G403</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-para-pc" title="Teclado para PC"><img src="imagens/perifericos/perifericos-12.jpg" alt="Teclado para PC" title="Teclado para PC"/><div><h2>Teclado para PC</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-retroiluminado" title="Teclado retroiluminado"><img src="imagens/perifericos/perifericos-1.jpg" alt="Teclado retroiluminado" title="Teclado retroiluminado"/><div><h2>Teclado retroiluminado</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-gamer" title="Mouse pad gamer"><img src="imagens/portal/thumbs/mouse-pad-ergonomico_12287_4226141653490476690_cover.jpg" alt="Mouse pad gamer" title="Mouse pad gamer"/><div><h2>Mouse pad gamer</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-bluetooth" title="Teclado bluetooth"><img src="imagens/perifericos/perifericos-01.jpg" alt="Teclado bluetooth" title="Teclado bluetooth"/><div><h2>Teclado bluetooth</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-grande" title="Mouse pad grande"><img src="imagens/portal/thumbs/mouse-pad-grande_12287_422618_1653490575084_cover.jpg" alt="Mouse pad grande" title="Mouse pad grande"/><div><h2>Mouse pad grande</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-bluetooth" title="Mouse bluetooth"><img src="imagens/perifericos/perifericos-3.jpg" alt="Mouse bluetooth" title="Mouse bluetooth"/><div><h2>Mouse bluetooth</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-e-mouse-sem-fio" title="Teclado e mouse sem fio"><img src="imagens/perifericos/perifericos-4.jpg" alt="Teclado e mouse sem fio" title="Teclado e mouse sem fio"/><div><h2>Teclado e mouse sem fio</h2></div></a> </li>
<li><a  href="<?=$url;?>mousepad" title="Mousepad"><img src="imagens/perifericos/perifericos-5.jpg" alt="Mousepad" title="Mousepad"/><div><h2>Mousepad</h2></div></a> </li>
<li><a  href="<?=$url;?>webcam-1080p-60fps" title="Webcam 1080p 60fps"><img src="imagens/perifericos/perifericos-6.jpg" alt="Webcam 1080p 60fps" title="Webcam 1080p 60fps"/><div><h2>Webcam 1080p 60fps</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-ergonomico" title="Mouse ergonômico"><img src="imagens/perifericos/perifericos-7.jpg" alt="Mouse ergonômico" title="Mouse ergonômico"/><div><h2>Mouse ergonômico</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-usb" title="Teclado usb"><img src="imagens/perifericos/perifericos-8.jpg" alt="Teclado usb" title="Teclado usb"/><div><h2>Teclado usb</h2></div></a> </li>
<li><a  href="<?=$url;?>mini-teclado" title="Mini teclado"><img src="imagens/perifericos/perifericos-9.jpg" alt="Mini teclado" title="Mini teclado"/><div><h2>Mini teclado</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-de-computador" title="Teclado de computador"><img src="imagens/perifericos/perifericos-10.jpg" alt="Teclado de computador" title="Teclado de computador"/><div><h2>Teclado de computador</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-gamer" title="Mouse gamer"><img src="imagens/perifericos/perifericos-11.jpg" alt="Mouse gamer" title="Mouse gamer"/><div><h2>Mouse gamer</h2></div></a> </li>
<li><a  href="<?=$url;?>teclado-gamer" title="Teclado gamer"><img src="imagens/perifericos/perifericos-12.jpg" alt="Teclado gamer" title="Teclado gamer"/><div><h2>Teclado gamer</h2></div></a> </li>
<li><a  href="<?=$url;?>apoio-de-mouse" title="apoio de mouse"><img src="imagens/portal/thumbs/apoio-de-mouse_12287_422585_1653484696465_cover.jpg" alt="apoio de mouse" title="apoio de mouse"/><div><h2>apoio de mouse</h2></div></a> </li>
<li><a  href="<?=$url;?>apoio-de-mouse-personalizado" title="apoio de mouse personalizado"><img src="imagens/portal/thumbs/apoio-de-mouse-personalizado_12287_422586_1653484858380_cover.jpg" alt="apoio de mouse personalizado" title="apoio de mouse personalizado"/><div><h2>apoio de mouse personalizado</h2></div></a> </li>
<li><a  href="<?=$url;?>apoio-de-pulso-para-teclado" title="apoio de pulso para teclado"><img src="imagens/portal/thumbs/apoio-de-pulso-para-teclado_12287_422587_1653485157443_cover.jpg" alt="apoio de pulso para teclado" title="apoio de pulso para teclado"/><div><h2>apoio de pulso para teclado</h2></div></a> </li>
<li><a  href="<?=$url;?>apoio-ergonomico-para-punho" title="apoio ergonômico para punho"><img src="imagens/portal/thumbs/apoio-ergonomico-para-punho_12287_422589_1653485499505_cover.jpg" alt="apoio ergonômico para punho" title="apoio ergonômico para punho"/><div><h2>apoio ergonômico para punho</h2></div></a> </li>
<li><a  href="<?=$url;?>apoio-ergonomico-teclado-e-mouse" title="apoio ergonômico teclado e mouse"><img src="imagens/portal/thumbs/apoio-ergonomico-teclado-e-mouse_12287_422590_1653485618446_cover.jpg" alt="apoio ergonômico teclado e mouse" title="apoio ergonômico teclado e mouse"/><div><h2>apoio ergonômico teclado e mouse</h2></div></a> </li>
<li><a  href="<?=$url;?>fabrica-de-mouse-pad" title="fábrica de mouse pad"><img src="imagens/portal/thumbs/fabrica-de-mouse-pad_12287_422594_1653486701388_cover.jpg" alt="fábrica de mouse pad" title="fábrica de mouse pad"/><div><h2>fábrica de mouse pad</h2></div></a> </li>
<li><a  href="<?=$url;?>kit-mouse-pad-+-apoio-ergonomico-teclado" title="kit mouse pad + apoio ergonômico teclado"><img src="imagens/portal/thumbs/kit-mouse-pad-apoio-ergonomico-teclado_12287_422607_1653488085245_cover.jpg" alt="kit mouse pad + apoio ergonômico teclado" title="kit mouse pad + apoio ergonômico teclado"/><div><h2>kit mouse pad + apoio ergonômico teclado</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad" title="mouse pad"><img src="imagens/portal/thumbs/mouse-pad_12287_422608_1653488488259_cover.jpg" alt="mouse pad" title="mouse pad"/><div><h2>mouse pad</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-atacado" title="mouse pad atacado"><img src="imagens/portal/thumbs/mouse-pad-atacado_12287_422609_1653488763427_cover.jpg" alt="mouse pad atacado" title="mouse pad atacado"/><div><h2>mouse pad atacado</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-com-apoio" title="mouse pad com apoio"><img src="imagens/portal/thumbs/mouse-pad-com-apoio_12287_422610_1653489216724_cover.jpg" alt="mouse pad com apoio" title="mouse pad com apoio"/><div><h2>mouse pad com apoio</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-com-apoio-de-pulso-personalizado" title="mouse pad com apoio de pulso personalizado"><img src="imagens/portal/thumbs/mouse-pad-com-apoio-de-pulso-personalizado_12287_422611_1653489353451_cover.jpg" alt="mouse pad com apoio de pulso personalizado" title="mouse pad com apoio de pulso personalizado"/><div><h2>mouse pad com apoio de pulso personalizado</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-e-apoio-teclado-ergonomico" title="mouse pad e apoio teclado ergonomico"><img src="imagens/portal/thumbs/mouse-pad-e-apoio-teclado-ergonomico_12287_422612_1653489528666_cover.jpg" alt="mouse pad e apoio teclado ergonomico" title="mouse pad e apoio teclado ergonomico"/><div><h2>mouse pad e apoio teclado ergonomico</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-ergonomico" title="mouse pad ergonômico"><img src="imagens/portal/thumbs/mouse-pad-ergonomico_12287_422613_1653489708708_cover.jpg" alt="mouse pad ergonômico" title="mouse pad ergonômico"/><div><h2>mouse pad ergonômico</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-personalizado" title="mouse pad personalizado"><img src="imagens/portal/thumbs/mouse-pad-personalizado_12287_422619_1653490645631_cover.jpg" alt="mouse pad personalizado" title="mouse pad personalizado"/><div><h2>mouse pad personalizado</h2></div></a> </li>
<li><a  href="<?=$url;?>mouse-pad-sob-medida" title="mouse pad sob medida"><img src="imagens/portal/thumbs/mouse-pad-sob-medida_12287_422620_1653490703971_cover.jpg" alt="mouse pad sob medida" title="mouse pad sob medida"/><div><h2>mouse pad sob medida</h2></div></a> </li>
<li><a  href="<?=$url;?>pad-mouse-personalizado" title="pad mouse personalizado"><img src="imagens/portal/thumbs/pad-mouse-personalizado_12287_422623_1653490779590_cover.jpg" alt="pad mouse personalizado" title="pad mouse personalizado"/><div><h2>pad mouse personalizado</h2></div></a> </li>