<div class="col-12 pt-4 px-0"><div class="row no-gutters"> <? 
$random = array(); $limit = 4;
$random[0] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/hd-portatil-1tb_11860_377917_1614803074027_cover.jpg\" alt=\"Hd portatil 1tb\" title=\"Hd portatil 1tb\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/hd-portatil-1tb_11860_377917_1614803074027_cover.jpg\" alt=\"Hd portatil 1tb\" title=\"Hd portatil 1tb\"/></a><p><b>GRUPO T2W</b> / Suzano - SP</p><h2>Hd portatil 1tb</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Hd portatil 1tb\">COTAR AGORA</button></div></div>";
$random[14] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/ssd-externo_11860_378128_1614972488333_cover.jpg\" alt=\"SSD externo\" title=\"SSD externo\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/ssd-externo_11860_378128_1614972488333_cover.jpg\" alt=\"SSD externo\" title=\"SSD externo\"/></a><p><b>GRUPO T2W</b> / Suzano - SP</p><h2>SSD externo</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"SSD externo\">COTAR AGORA</button></div></div>";
$random[17] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/hd-externo-1tb_11860_378159_1614979483295_cover.jpg\" alt=\"HD externo 1TB\" title=\"HD externo 1TB\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/hd-externo-1tb_11860_378159_1614979483295_cover.jpg\" alt=\"HD externo 1TB\" title=\"HD externo 1TB\"/></a><p><b>GRUPO T2W</b> / Suzano - SP</p><h2>HD externo 1TB</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"HD externo 1TB\">COTAR AGORA</button></div></div>";
$random[18] = "<div class='col-lg-3 col-md-6 col-sm-12'><div class='p-3 shadow text-center h-100 nova-api'><a href=\"imagens/portal/thumbs/mouse-gamer_11860_377932_1614803789183_cover.jpg\" alt=\"Mouse gamer\" title=\"Mouse gamer\"/><img class=\"w-100\" src=\"imagens/portal/thumbs/mouse-gamer_11860_377932_1614803789183_cover.jpg\" alt=\"Mouse gamer\" title=\"Mouse gamer\"/></a><p><b>GRUPO T2W</b> / Suzano - SP</p><h2>Mouse gamer</h2><button class='btn-mpi btn-block botao-cotar'\" title=\"Mouse gamer\">COTAR AGORA</button></div></div>";

shuffle($random); for($i = 0; $i < $limit; $i++) { print 
    $random[$i]; } ?> </div></div>