
    <?php
        $url0 = "comprar-dissipador-de-calor";
                        $title0="comprar dissipador de calor";
$url1 = "dissipador-aluminio-metro";
                        $title1="dissipador aluminio metro";
$url2 = "dissipador-aluminio-notebook";
                        $title2="dissipador aluminio notebook";
$url3 = "dissipador-componente-eletronico";
                        $title3="dissipador componente eletrônico";
$url4 = "dissipador-de-aluminio-para-eletronica";
                        $title4="dissipador de alumínio para eletrônica";
$url5 = "dissipador-de-aluminio-para-led";
                        $title5="dissipador de alumínio para led";
$url6 = "dissipador-de-calor";
                        $title6="dissipador de calor";
$url7 = "dissipador-de-calor-1-metro";
                        $title7="dissipador de calor 1 metro";
$url8 = "dissipador-de-calor-10cm";
                        $title8="dissipador de calor 10cm";
$url9 = "dissipador-de-calor-aluminio";
                        $title9="dissipador de calor aluminio";
$url10 = "dissipador-de-calor-aluminio-1-metro";
                        $title10="dissipador de calor aluminio 1 metro";
$url11 = "dissipador-de-calor-aluminio-preco";
                        $title11="dissipador de calor alumínio preço";
$url12 = "dissipador-de-calor-barra";
                        $title12="dissipador de calor barra";
$url13 = "dissipador-de-calor-de-cobre";
                        $title13="dissipador de calor de cobre";
$url14 = "dissipador-de-calor-em-aluminio-extrudado";
                        $title14="dissipador de calor em alumínio extrudado";
$url15 = "dissipador-de-calor-grande";
                        $title15="dissipador de calor grande";
$url16 = "dissipador-de-calor-led";
                        $title16="dissipador de calor led";
$url17 = "dissipador-de-calor-notebook";
                        $title17="dissipador de calor notebook";
$url18 = "dissipador-de-calor-para-amplificador";
                        $title18="dissipador de calor para amplificador";
$url19 = "dissipador-de-calor-pc";
                        $title19="dissipador de calor pc";
$url20 = "dissipador-de-calor-placa-de-video";
                        $title20="dissipador de calor placa de video";
$url21 = "dissipador-de-calor-placa-mae";
                        $title21="dissipador de calor placa mãe";
$url22 = "dissipador-de-calor-processador";
                        $title22="dissipador de calor processador";
$url23 = "dissipador-de-calor-processador-notebook";
                        $title23="dissipador de calor processador notebook";
$url24 = "dissipador-de-calor-sob-medida";
                        $title24="dissipador de calor sob medida";
$url25 = "dissipador-de-calor-sob-medida-especificada-pelo-comprador";
                        $title25="dissipador de calor sob medida especificada pelo comprador";
$url26 = "dissipador-de-calor-termica";
                        $title26="dissipador de calor térmica";
$url27 = "dissipador-em-aluminio";
                        $title27="dissipador em aluminio";
$url28 = "dissipador-extrutado";
                        $title28="dissipador extrutado";
$url29 = "dissipador-para-amplificador";
                        $title29="dissipador para amplificador";
$url30 = "dissipador-para-placa-smd-e-tht";
                        $title30="dissipador para placa smd e tht";
$url31 = "dissipador-para-transistor-to-220";
                        $title31="dissipador para transistor to 220";
$url32 = "dissipadores-de-calor-de-componentes-eletronicos";
                        $title32="dissipadores de calor de componentes eletrônicos";
$url33 = "dissipadores-de-calor-para-circuitos-eletronicos";
                        $title33="dissipadores de calor para circuitos eletrônicos";
$url34 = "dissipadores-para-luminaria-led";
                        $title34="dissipadores para luminária led";
$url35 = "empresa-de-dissipador-de-calor";
                        $title35="empresa de dissipador de calor";
$url36 = "empresa-de-dissipador-de-calor-aluminio";
                        $title36="empresa de dissipador de calor aluminio";
$url37 = "empresa-de-dissipador-de-calor-de-cobre";
                        $title37="empresa de dissipador de calor de cobre";
$url38 = "fabrica-de-dissipador-de-aluminio";
                        $title38="fabrica de dissipador de alumínio";
$url39 = "fabricante-de-dissipadores-de-calor";
                        $title39="fabricante de dissipadores de calor";
$url40 = "fabricantes-de-dissipadores-de-aluminio";
                        $title40="fabricantes de dissipadores de alumínio";
$url41 = "onde-vende-dissipador-de-calor";
                        $title41="onde vende dissipador de calor";
$url42 = "quanto-custa-dissipador-de-calor";
                        $title42="quanto custa dissipador de calor";
$url43 = "quanto-custa-dissipador-de-calor-aluminio";
                        $title43="quanto custa dissipador de calor aluminio";
$url44 = "quanto-custa-dissipador-de-calor-de-cobre";
                        $title44="quanto custa dissipador de calor de cobre";
    ?>
